fmp4Flac
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.872415
    config: {"url":"https://cdn-demo.s3.yandex.net/654d34b5-1c79-4a0b-a24d-af7841e0ee14/STRM-9313-flac-samples/ff-13-fmp4-in-mp4.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":14263,"contentLength":65537,"maxContentLength":39859449}
    
fmp4Flac1
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 3.808071
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/1.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":9991,"contentLength":65537,"maxContentLength":27097597}
    
fmp4Flac2
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.55111
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/2.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":9823,"contentLength":65537,"maxContentLength":26742496}
    
fmp4Flac3
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 3.529432
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/3.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":6695,"contentLength":65537,"maxContentLength":16788429}
    
fmp4Flac4
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.64399
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/4.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":6163,"contentLength":65537,"maxContentLength":14384615}
    
fmp4Flac5
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 2.600634
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/5.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":10023,"contentLength":65537,"maxContentLength":42410486}
    
fmp4Flac6
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.900371
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/6.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":9663,"contentLength":65537,"maxContentLength":15919130}
    
fmp4Flac7
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.907585
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/7.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":8003,"contentLength":65537,"maxContentLength":18879206}
    
fmp4Flac8
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 3.84
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/8.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":7315,"contentLength":65537,"maxContentLength":20974562}
    
rawAac
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.913313
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/aac-sample-1.aac","mimeType":"audio/aac","contentLength":65537,"maxContentLength":2049390}
    
mp3InMp4
    MediaSourceSupported: true
    AudioSupported: probably
    error: null
    currentTime: 4.925309
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/mp3-in-mp4-320.mp3","mimeType":"audio/mpeg","contentLength":65537,"maxContentLength":6643461}
    
aacInMp4
    MediaSourceSupported: true
    AudioSupported: probably
    sourceBufferError Event {isTrusted: true, type: 'error', target: SourceBuffer, currentTarget: SourceBuffer, eventPhase: 2, …}
    error: {"code":4,"message":"CHUNK_DEMUXER_ERROR_APPEND_FAILED: Failure parsing MP4: Detected unfragmented MP4. Media Source Extensions require ISO BMFF moov to contain mvex to indicate that Movie Fragments are to be expected."}
    currentTime: 0
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/acc-in-mp4-192.aac","mimeType":"audio/mp4; codecs=\"mp4a.40.2\"","contentLength":65537,"maxContentLength":4136928}
    
heaacInMp4
    MediaSourceSupported: true
    AudioSupported: probably
    sourceBufferError Event {isTrusted: true, type: 'error', target: SourceBuffer, currentTarget: SourceBuffer, eventPhase: 2, …}
    error: {"code":4,"message":"CHUNK_DEMUXER_ERROR_APPEND_FAILED: Failure parsing MP4: Detected unfragmented MP4. Media Source Extensions require ISO BMFF moov to contain mvex to indicate that Movie Fragments are to be expected."}
    currentTime: 0
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/g64he-in-mp4.aac","mimeType":"audio/mp4; codecs=\"mp4a.40.5\"","contentLength":65537,"maxContentLength":1427523}
    
rawFlac
    MediaSourceSupported: false
    AudioSupported: probably
    error: null
    currentTime: 0
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/flac-raw.flac","mimeType":"audio/flac","contentLength":65537,"maxContentLength":39829982}
    