fmp4Flac - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://cdn-demo.s3.yandex.net/654d34b5-1c79-4a0b-a24d-af7841e0ee14/STRM-9313-flac-samples/ff-13-fmp4-in-mp4.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":14263

fmp4Flac1 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/1.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":9991

fmp4Flac2 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/2.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":9823

fmp4Flac3 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/3.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":6695

fmp4Flac4 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/4.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":6163

fmp4Flac5 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/5.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":10023

fmp4Flac6 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/6.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":9663

fmp4Flac7 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/7.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":8003

fmp4Flac8 - не играет
    error: {"code":4,"message":"MEDIA_ELEMENT_ERROR: Format error"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/8.mp4"
    "mimeType":"audio/mp4; codecs=\"flac\""
    "offset":7315

rawAac - играет
    error: null
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/aac-sample-1.aac"
    "mimeType":"audio/aac"

mp3InMp4 - не играет
    error: {"code":4,"message":": Invalid MP3 header data : sync 0x7f8 version 0x0 layer 0x3 bitrate_index 0x8 sample_rate_index 0x0 channel_mode 0x2"}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/mp3-in-mp4-320.mp3"
    "mimeType":"audio/mpeg"

aacInMp4 - не играет
    error: {"code":4,"message":": Failure parsing MP4: Detected unfragmented MP4. Media Source Extensions require ISO BMFF moov to contain mvex to indicate that Movie Fragments are to be expected."}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/acc-in-mp4-192.aac"
    "mimeType":"audio/mp4; codecs=\"mp4a.40.2\""

heaacInMp4 - не играет
    error: {"code":4,"message":": Failure parsing MP4: Detected unfragmented MP4. Media Source Extensions require ISO BMFF moov to contain mvex to indicate that Movie Fragments are to be expected."}
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/g64he-in-mp4.aac"
    "mimeType":"audio/mp4; codecs=\"mp4a.40.5\""

rawFlac - не играет
    error: DOMException: Failed to execute 'addSourceBuffer' on 'MediaSource': The type provided ('audio/flac') is unsupported.
    "url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/flac-raw.flac"
    "mimeType":"audio/flac"
