
fmp4Flac
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 3.853/5
    config: {"url":"https://cdn-demo.s3.yandex.net/654d34b5-1c79-4a0b-a24d-af7841e0ee14/STRM-9313-flac-samples/ff-13-fmp4-in-mp4.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":14263,"maxContentLength":39859449}

fmp4Flac1
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.045/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/1.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":9991,"maxContentLength":27097597}

fmp4Flac2
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.238/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/2.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":9823,"maxContentLength":26742496}

fmp4Flac3
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.059/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/3.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":6695,"maxContentLength":16788429}

fmp4Flac4
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.257/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/4.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":6163,"maxContentLength":14384615}

fmp4Flac5
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 3.983/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/5.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":10023,"maxContentLength":42410486}

fmp4Flac6
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.077/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/6.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":9663,"maxContentLength":15919130}

fmp4Flac7
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.283/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/7.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":8003,"maxContentLength":18879206}

fmp4Flac8
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.243/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/8.mp4","mimeType":"audio/mp4; codecs=\"flac\"","offset":7315,"maxContentLength":20974562}

rawAac
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.289/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/aac-sample-1.aac","mimeType":"audio/aac","maxContentLength":2049390}

mp3InMp4
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.276/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/mp3-in-mp4-320.mp3","mimeType":"audio/mpeg","maxContentLength":6643461}

aacInMp4
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.291/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/acc-in-mp4-192.aac","mimeType":"audio/mp4; codecs=\"mp4a.40.2\"","maxContentLength":4136928}

heaacInMp4
    MediaSourceSupported: true
    AudioSupported: probably
    audio.error: null
    played: 4.5/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/g64he-in-mp4.aac","mimeType":"audio/mp4; codecs=\"mp4a.40.5\"","maxContentLength":1427523}

rawFlac
    MediaSourceSupported: false
    AudioSupported: probably
    audio.error: null
    played: 4.25/5
    config: {"url":"https://yastatic.net/s3/music-frontend-static/music-test-audio-mp4/flac-raw.flac","mimeType":"audio/flac","maxContentLength":39829982}